# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2021-11-13 18:51+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../../user_interface/menu/monitor_menu.rst:16
msgid "Monitor Menu"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:21
msgid "Contents"
msgstr "Innehåll"

#: ../../user_interface/menu/monitor_menu.rst:27
msgid ""
"The monitor menu contains controls for viewing and navigating through the "
"clips in your project for the purpose of making edits and seeing the effects "
"of your changes.  Depending on which monitor window you have selected at the "
"time, the controls will affect either the currently selected clip in the "
"Project Bin (**Clip Monitor**) or the playhead in the Timeline (**Project "
"Monitor**)."
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:30
msgid ""
"With the exception of the :menuselection:`Deinterlacer` and :menuselection:"
"`Interpolation` items, it is much more practical to perform the actions on "
"this menu using the associated keyboard shortcuts or the buttons at the "
"bottom of the monitor windows."
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:34
msgid "Play"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:39
msgid "Play Zone"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:44
msgid "Loop Zone"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:49
msgid "Loop selected clip"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:54
msgid "Go To"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:59
msgid "Rewind"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:64
msgid "Rewind 1 frame"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:69
msgid "Rewind 1 second"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:74
msgid "Forward 1 Frame"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:79
msgid "Forward 1 Second"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:84
msgid "Forward"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:89
msgid "Set Zone In"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:94
msgid "Set Zone Out"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:99
msgid "Switch monitor fullscreen"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:104
msgid "Deinterlacer"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:109
msgid "Interpolation"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:114
msgid "Switch monitor"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:119
msgid "Insert zone in project bin"
msgstr ""

#: ../../user_interface/menu/monitor_menu.rst:124
msgid "Insert zone in timeline"
msgstr ""
