# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2021-11-22 11:36+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.3\n"

#: ../../troubleshooting/windows_issues.rst:15
msgid "Windows issues"
msgstr "Problemen in Windows"

#: ../../troubleshooting/windows_issues.rst:17
msgid "Contents"
msgstr "Inhoud"

#: ../../troubleshooting/windows_issues.rst:19
msgid ""
"The current **Kdenlive** on Windows® (April 2020, version 20.04.0) has a few "
"issues that have workarounds. The purpose of this wiki page is to document "
"these issues and their workarounds."
msgstr ""
"Het huidige **Kdenlive** onder Windows® (April 2020, versie 20.04.0) heeft "
"een paar problemen waar omheen gewerkt kan worden. Het doel van deze wiki-"
"pagina is om deze problemen en hoe er omheen te werken te documenteren."

#: ../../troubleshooting/windows_issues.rst:23
msgid "Render problems"
msgstr "Problemen met renderen"

#: ../../troubleshooting/windows_issues.rst:25
msgid ""
"After rendering you get de-synced audio or wrong effects or black frames at "
"end of the last clip: download version 20.08.1 or higher from the `download "
"page <https://kdenlive.org/en/download>`_. If you still experience problems "
"see :ref:`windows_issues`."
msgstr ""
"Na het renderen krijgt u geluid dat niet is gesynchroniseerd of verkeerde "
"effecten of zwarte frames aan het eind van de laatste clip: download versie "
"20.08.1 of hoger vanaf de `downloadpagina <https://kdenlive.org/en/"
"download>`_. Als u nog steeds problemen tegenkomt zie :ref:`windows_issues`."

#: ../../troubleshooting/windows_issues.rst:28
msgid "Scopes doesn't show anything"
msgstr "Scopes laat niets zien"

#: ../../troubleshooting/windows_issues.rst:30
msgid ":ref:`scopes_directx`"
msgstr ":ref:`scopes_directx`"

#: ../../troubleshooting/windows_issues.rst:34
msgid "Audio crackling while playback"
msgstr "Krakend geluid bij afspelen"

#: ../../troubleshooting/windows_issues.rst:35
msgid ""
":kbd:`CRL + SHIFT +,` (comma), select :menuselection:`Playback --> audio "
"backend` and play around with :menuselection:`WinMM` (Win7), :menuselection:"
"`Wasapi` (Win10), :menuselection:`DirectSound` to see what give the best "
"result."
msgstr ""
":kbd:`CRL + SHIFT +,` (komma), selecteer :menuselection:`Afspelen --> audio-"
"backend` en speel wat met :menuselection:`WinMM` (Win7), :menuselection:"
"`Wasapi` (Win10), :menuselection:`DirectSound` om te zien wat het beste "
"resultaat geeft."

#: ../../troubleshooting/windows_issues.rst:39
msgid ""
"This application failed to start because no Qt platform plugin could be "
"initialized"
msgstr ""
"Het starten van deze toepassing mislukt omdat er geen Qt-platformplug-in "
"geïnitialiseerd kon worden"

#: ../../troubleshooting/windows_issues.rst:41
#: ../../troubleshooting/windows_issues.rst:151
msgid ""
"Hit :kbd:`CTRL + SHIFT + ,` (comma) > :menuselection:`environment` > make "
"sure the paths point to the same path as \"MLT profiles folder\"."
msgstr ""
"Druk op :kbd:`CTRL + SHIFT + ,` (komma) > :menuselection:`environment` > ga "
"na dat de paden naar hetzelfde pad wijst als \"MLT profielenmap\"."

#: ../../troubleshooting/windows_issues.rst:43
msgid ""
"Download: :download:`qt.conf </files/qt.conf>`. Put the file :file:`qt.conf` "
"into the \"bin\" folder (the folder where :file:`kdenlive.exe` is)"
msgstr ""
"Download: :download:`qt.conf </files/qt.conf>`. Zet het bestand :file:`qt."
"conf` in de \"bin\"-map (de map waar :file:`kdenlive.exe` zich bevindt)"

#: ../../troubleshooting/windows_issues.rst:47
msgid "First time use of Kdenlive"
msgstr "Eerste keer gebruik van Kdenlive"

#: ../../troubleshooting/windows_issues.rst:49
msgid ""
"This issue should be solved with Windows version 19.04.2-6. That :file:"
"`kdenliverc` is correct set up please start Kdenlive twice (start -> close -"
"> start). Then start your work."
msgstr ""
"Dit probleem zou opgelost moeten zijn met Windows versie 19.04.2-6. Nadat :"
"file:`kdenliverc` juist in ingesteld, start Kdenlive tweemaal (starten -> "
"sluiten -> starten). Start daarna met uw werk."

#: ../../troubleshooting/windows_issues.rst:53
msgid "Intel graphic card driver"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:55
msgid "Updated Intel graphic driver versions lead to a corrupted Kdenlive GUI."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:57
msgid ""
"**Solution 1:** Open Kdenlive. Move the mouse to the top. The menus are "
"showing up. Try to reach :menuselection:`Settings` -> :menuselection:`openGL "
"backend` -> enable :menuselection:`OpenGLES`/:menuselection:`DirectX`. "
"Restart Kdenlive. This should solve your Intel graphic driver issue."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:59
msgid ""
"Maybe this statement helps: https://forum.kde.org/viewtopic.php?f=265&amp;"
"t=161309#p425882."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:62
msgid ""
"**Solution 2:** Press :kbd:`Win + R` (:kbd:`Windows` key and :kbd:`R` key "
"simultaneously) and type **appdata**. Go to :file:`local` and within it "
"open :file:`kdenliverc` with an editor. Search for ``[misc]`` and delete "
"``[misc]`` and the following entry. . Restart Kdenlive."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:67
msgid ""
"Timeline: right-click menu close immediately after releasing mouse button"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:69
msgid "Don’t use the style :menuselection:`Fusion`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:72
msgid ""
"Go to: :menuselection:`Settings` -> :menuselection:`Style` and choose :"
"menuselection:`Default` or :menuselection:`Windows`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:76
msgid "Icons are missing"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:78
msgid ""
"Go to: :menuselection:`settings` -> untick :menuselection:`force breeze icon "
"theme`. Kdenlive restarts and you should see the icons."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:82
msgid ""
"Cannot open projects made with previous version, timeline snaps back, cannot "
"import clip"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:84
msgid "Go to: :menuselection:`Help` -> :menuselection:`Reset configuration`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:87
msgid ""
"If this is not solving the problem: Press :kbd:`Win + R` (:kbd:`Windows` key "
"and :kbd:`R` key simultaneously) and type **appdata**. Go to :file:`local` "
"and within it rename :file:`kdenliverc` to :file:`kdenliverc.old`. Start "
"Kdenlive -> do nothing -> close Kdenlive -> and restart Kdenlive again."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:90
msgid ""
"If you have still problems delete proxy clips and other cached data by going "
"to :menuselection:`Project` menu > :menuselection:`Project Setting` > :"
"menuselection:`Cache Data` tab > there you can delete cached data."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:93
msgid "If you have still problems try :ref:`windows_issues`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:97
msgid "Windows 10: timeline stuttering or Kdenlive hangs."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:99
msgid ""
"Most probably you got a major Win10 update (i.e 1809). If so you have to "
"update all drivers for audio and video."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:101
msgid ""
"Intel driver can be updated with this updater: https://downloadcenter.intel."
"com/en/download/28425/Intel-Driver-Support-Assistant."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:105
msgid "\"Clip is invalid, will be removed\""
msgstr ""

#: ../../troubleshooting/windows_issues.rst:107
msgid ""
"This bug can appear if you do a clean reinstall of **Kdenlive** (see above). "
"Simply close and open **Kdenlive** once, and it should be fixed."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:110
msgid ""
"Additionally this can be a problem either with the :file:`kdenliverc` file "
"(see here :ref:`windows_issues`) or you have some mismatch in the \"local\" "
"folder (see here :ref:`windows_issues`)."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:114
msgid "Any critical bug"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:116
msgid "This describes the process of doing a clean install on Windows®."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:119
msgid ""
"Firstly, delete your normal **Kdenlive** folder (containing the application)"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:122
msgid ""
"Access the **Appdata** folder (:kbd:`Win + R` and then type **APPDATA** in "
"full caps). Go to :file:`local` and search for folder :file:`kdenlive`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:127
msgid ""
"If you have any saved effects or clips stored in your library, make a backup "
"of the library folder."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:130
msgid ""
"Then once you have backup up your library folder, delete the :file:"
"`kdenlive` folder."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:133
msgid ""
"Reinstall the latest version of **Kdenlive** from the `download page "
"<https://kdenlive.org/en/download>`_"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:137
msgid "JPG files appear as white picture after rendering"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:139
msgid ""
"This issue should be solved with Windows version 19.04.0. If not convert the "
"JPG to PNG and it renders correctly."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:143
msgid "Play/Pause Issue"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:145
msgid ""
"This issue is solved with Windows version 18.08.2 (30. Oct 2018). Get the "
"current version from the `download page <https://kdenlive.org/en/download>`_."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:149
msgid "Qt rendering crash"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:154
msgid ""
"When switching from kdenlive for windows 17.12 > 18.04/18.08, a Qt rendering "
"crash appears. To make sure this doesn't happen, you need to edit the :file:"
"`kdenliverc` file in the :file:`appdata/local` folder. To access your "
"appdata, press :kbd:`Win + R` (:kbd:`Windows` key and :kbd:`R` key "
"simultaneously) and type **appdata**. Go to :file:`local` and within it "
"rename :file:`kdenliverc` to :file:`kdenliverc.old`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:158
msgid "Kdenlive cannot be deleted, running process on exit"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:160
msgid ""
"This issue is solved with Windows version 18.12.1. Get the current version "
"from the `download page <https://kdenlive.org/en/download>`_."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:163
msgid ""
"If you want to reinstall **Kdenlive** or re-run **Kdenlive**, it may tell "
"you \"The file or folder is open in another program\". Windows® then won't "
"let you delete or re-run **Kdenlive**."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:166
msgid ""
"To fix this you have to kill the running process: press and hold :kbd:`Ctrl "
"+ Shift + Esc` &  expand the task manager by clicking :menuselection:`all "
"details`. Then find :file:`kdenlive.exe` &  :file:`dbus-daemon.exe`, and "
"click :menuselection:`End task` for both of them."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:169
msgid ""
"Or download the: :download:`Kdenlive-kill.zip </files/Kdenlive-kill.zip>`. "
"Unpack it and just double-click the batch file which kills all running "
"**Kdenlive** processes."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:173
msgid "Kdenlive cannot be uninstalled"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:175
msgid ""
"If the uninstaller doesn't work you can delete following folder: :file:`/C:"
"\\Program Files\\kdenlive`. You have to manually delete in the start menu "
"the Kdenlive folder."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:180
msgid "Kdenlive crash or green Monitor"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:182
msgid ""
"Get all newest Windows® updates. Afterwards, update your graphic card driver "
"and your sound card driver and your printer driver. Some crashes could occur "
"of incompatibility of the graphics card and sound card with the newest "
"Windows®10 updates (18.09 update). After you have updated the drivers re-"
"start the computer and try again by starting :file:`kdenlive.exe`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:187
msgid ""
"If this is not solving the problem switch your standard printer to "
"“Microsoft XPS Document Writer” and try again to start Kdenlive."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:190
msgid ""
"Delete the :file:`kdenliverc` file as descript here under :ref:"
"`windows_issues`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:193
msgid ""
"Make sure you set processing thread to 1: :kbd:`Ctrl + Shift + ,` (comma) > :"
"menuselection:`Environment` > :menuselection:`Processing thread` > set to 1"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:197
msgid "General Issues"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:199
msgid ""
"The current **Kdenlive** version (November 2018, version 18.08.3) has a few "
"issues that have workarounds."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:203
msgid "Audio Pops and Ticks in Render"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:205
msgid "If this problem appears make sure the audio file is: 16-bit PCM WAV."
msgstr ""
