msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-29 00:22+0000\n"
"PO-Revision-Date: 2021-11-15 18:32+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../user_interface/menu/timeline_menu/tracks.rst:11
msgid "Tracks"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:16
msgid "Contents"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:23
msgid ""
"The submenu for inserting/deleting tracks can also be displayed by right-"
"clicking the track title (anywhere except the track name)."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:28
msgid "Master effects"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:35
msgid ""
"Let user quickly apply audio or video effects to all tracks. This can be "
"useful if you want one or more effects to be applied throughout the video."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:37
msgid ""
"Click the :guilabel:`Master` button above track headers to see master effect "
"stack."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:41
msgid "Insert Track"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:50
msgid ""
"Displays a dialog which lets you choose which type of track to insert and "
"where – before or after a specified existing track."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:55
msgid "Delete Track"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:64
msgid "Displays a dialog which lets you choose which track to delete."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:69
msgid "Select All in Current Track"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:73
msgid "Selects all clips in the current track."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:77
msgid "Select All"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:81
msgid "Selects all clips in all tracks."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:85
msgid "Deselect"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:89
msgid "Cancels the selection."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:93
msgid "Toggle Track Lock"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:97
msgid "Disables or allows editing on the selected track."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:101
msgid "Toggle All Track Lock"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:105
msgid "Disables or allows editing on all tracks."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:109
msgid "Toggle Track Target"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:113
msgid ""
"Click to toggle track as target. Target tracks will receive the inserted "
"clips."
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:117
msgid "Toggle Track Аctive"
msgstr ""

#: ../../user_interface/menu/timeline_menu/tracks.rst:121
msgid ""
"Click to make track active/inactive. Active tracks will react to editing "
"operations."
msgstr ""
