# Xavier Besnard <xavier.besnard@neuf.fr>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2021-11-23 07:46+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.11.80\n"

#: ../../get_involved.rst:11
msgid "Get involved"
msgstr "Impliquez-vous"

#: ../../get_involved.rst:13
msgid ""
"Contribute to this Manual. https://community.kde.org/Kdenlive/Workgroup/"
"Documentation"
msgstr ""
"Contribuez à ce manuel à l'adresse « https://community.kde.org/Kdenlive/"
"Workgroup/Documentation »"
